{"schema":"1.0","details":{"displayName":"HR - Creation of Employee Folder & Offer Letter","description":"","createdTime":"2023-07-28T06:44:18.9595152Z","packageTelemetryId":"05e0a3db-0f32-4a19-88f3-298ec0d88acc","creator":"N/A","sourceEnvironment":""},"resources":{"c833357b-90aa-4666-a805-85fd33573cd5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"HR - Creation of Employee Folder & Offer Letter"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e1abc4ab-ee37-4623-906a-0b1b4cfa6de0","b820541c-4f44-4e0f-9b52-be1ceb26633f","b5ae979d-812f-46e3-aff1-8ba5c5bc8cec","b40783ea-606e-46f8-9950-1ead2bef6e5c"]},"e1abc4ab-ee37-4623-906a-0b1b4cfa6de0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b820541c-4f44-4e0f-9b52-be1ceb26633f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"administrator@precisiondippings.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e1abc4ab-ee37-4623-906a-0b1b4cfa6de0"]},"b5ae979d-812f-46e3-aff1-8ba5c5bc8cec":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b40783ea-606e-46f8-9950-1ead2bef6e5c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"administrator@precisiondippings.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b5ae979d-812f-46e3-aff1-8ba5c5bc8cec"]}}}