{"schema":"1.0","details":{"displayName":"Move files in Sharepoint","description":"","createdTime":"2023-03-10T16:20:46.0404483Z","packageTelemetryId":"0db0251c-48c3-4ae2-b699-98602930b3f5","creator":"N/A","sourceEnvironment":""},"resources":{"666a68d8-ac98-4f24-a852-c3d1990f77c9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Move - Archiver"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e1abc4ab-ee37-4623-906a-0b1b4cfa6de0","26ed8406-752e-4ae6-9f20-490a69ecc5d3","ea90f9e3-671e-4adc-a9b9-3f374e9cea61"]},"e1abc4ab-ee37-4623-906a-0b1b4cfa6de0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"26ed8406-752e-4ae6-9f20-490a69ecc5d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ben@precisiondippings.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e1abc4ab-ee37-4623-906a-0b1b4cfa6de0"]},"ea90f9e3-671e-4adc-a9b9-3f374e9cea61":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"administrator@precisiondippings.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e1abc4ab-ee37-4623-906a-0b1b4cfa6de0"]}}}