{"schema":"1.0","details":{"createdTime":"2023-05-24T16:32:52.0902874Z","packageTelemetryId":"5df3f23b-a0e1-4ded-bef3-58b0778b9da0"},"resources":{"ddf726d4-cf1f-4b6b-bc09-63e7ccd20023":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"IS & Compliance - Create Risk Assessment Spreadsheet"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2172ea98-a08c-4ee0-8682-317e4071daf4","e17edc3d-2be3-4644-a95f-a8e4a0e7952a"]},"2172ea98-a08c-4ee0-8682-317e4071daf4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e17edc3d-2be3-4644-a95f-a8e4a0e7952a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@assureddigitaltech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2172ea98-a08c-4ee0-8682-317e4071daf4"]}}}