{"schema":"1.0","details":{"displayName":"Suppliers","description":"","createdTime":"2023-05-03T22:14:23.3666939Z","packageTelemetryId":"dc5a1cce-0a8f-4800-90ae-ac249b911418","creator":"ZZ_Global Administrator","sourceEnvironment":"Assured Digital Technologies (default)"},"resources":{"c7d2ebfc-4212-4a3b-962c-76513fabc6c5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Suppliers"},"configurableBy":"User","dependsOn":[]}}}