{"schema":"1.0","details":{"createdTime":"2023-05-24T16:33:25.8702237Z","packageTelemetryId":"ba89ad1c-9ec8-4ee1-b18f-e9d87b9e90cc"},"resources":{"9aea2f73-bd65-4422-b5d3-a6e1b4f69b8c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When a Customer changes from Lead to Customer Autotask"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3532d60d-e986-4091-ac48-de0f6173ac7b","18f397fa-4f58-4583-b513-d7ed37981323"]},"3532d60d-e986-4091-ac48-de0f6173ac7b":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"18f397fa-4f58-4583-b513-d7ed37981323":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@assureddigitaltech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3532d60d-e986-4091-ac48-de0f6173ac7b"]}}}