{"schema":"1.0","details":{"displayName":"Copy files in Sharepoint","description":"","createdTime":"2023-03-10T16:22:07.0255559Z","packageTelemetryId":"cddc57de-aa5c-420e-87d5-495be94bb457","creator":"N/A","sourceEnvironment":""},"resources":{"e1014991-71a2-4886-b8ad-95ec59de38a2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy - Archiver"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e1abc4ab-ee37-4623-906a-0b1b4cfa6de0","ea90f9e3-671e-4adc-a9b9-3f374e9cea61"]},"e1abc4ab-ee37-4623-906a-0b1b4cfa6de0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ea90f9e3-671e-4adc-a9b9-3f374e9cea61":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"administrator@precisiondippings.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e1abc4ab-ee37-4623-906a-0b1b4cfa6de0"]}}}