{"schema":"1.0","details":{"displayName":"HR - Save Completed Tracker to Employee Folder","description":"","createdTime":"2023-07-28T06:42:28.2135055Z","packageTelemetryId":"664812ea-42aa-452b-91a0-e49c1ad6f736","creator":"N/A","sourceEnvironment":""},"resources":{"5195e48f-07c9-42e6-a4dd-681cea0ca7a6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"HR - Save Completed Tracker to Employee Folder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2e5a2443-5d11-4370-98f2-2408623010ec","689704aa-1d27-4ac5-a2b1-57dc7e2d7522","e1abc4ab-ee37-4623-906a-0b1b4cfa6de0","b820541c-4f44-4e0f-9b52-be1ceb26633f"]},"2e5a2443-5d11-4370-98f2-2408623010ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"689704aa-1d27-4ac5-a2b1-57dc7e2d7522":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"administrator@precisiondippings.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e5a2443-5d11-4370-98f2-2408623010ec"]},"e1abc4ab-ee37-4623-906a-0b1b4cfa6de0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b820541c-4f44-4e0f-9b52-be1ceb26633f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"administrator@precisiondippings.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e1abc4ab-ee37-4623-906a-0b1b4cfa6de0"]}}}