{"schema":"1.0","details":{"createdTime":"2023-05-24T16:33:11.0281289Z","packageTelemetryId":"f390a29d-e4cb-4e07-9845-3843fc1ff133"},"resources":{"553fa189-4faf-4474-b5e6-37dfc14fe05b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"IS & Compliance - Create ADT Template - ADT Small Document Template"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2172ea98-a08c-4ee0-8682-317e4071daf4","e17edc3d-2be3-4644-a95f-a8e4a0e7952a","2d3fbd2c-c697-476e-84ce-495ca37ddac9","59167c9e-0c77-4aac-acad-23748b9a534e"]},"2172ea98-a08c-4ee0-8682-317e4071daf4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e17edc3d-2be3-4644-a95f-a8e4a0e7952a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@assureddigitaltech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2172ea98-a08c-4ee0-8682-317e4071daf4"]},"2d3fbd2c-c697-476e-84ce-495ca37ddac9":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1628/1.0.1628.3245/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"59167c9e-0c77-4aac-acad-23748b9a534e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@assureddigitaltech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d3fbd2c-c697-476e-84ce-495ca37ddac9"]}}}