{"schema":"1.0","details":{"displayName":"Visitor Registration","description":"","createdTime":"2023-05-03T22:13:54.4148081Z","packageTelemetryId":"954bcf66-2367-464a-9b81-35be1a2cec96","creator":"ZZ_Global Administrator","sourceEnvironment":"Assured Digital Technologies (default)"},"resources":{"d0fd5c34-7ef0-4ee9-9309-3c415eb1216f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Visitor Registration"},"configurableBy":"User","dependsOn":["2172ea98-a08c-4ee0-8682-317e4071daf4"]},"2172ea98-a08c-4ee0-8682-317e4071daf4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}