{"schema":"1.0","details":{"createdTime":"2023-05-24T16:32:42.1838579Z","packageTelemetryId":"5561353d-bfcf-436b-947f-19b2a0c13e9a"},"resources":{"b6cfcdb7-908e-45e8-9bba-882a9b6ecd68":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Request Estimate Creation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2172ea98-a08c-4ee0-8682-317e4071daf4","e17edc3d-2be3-4644-a95f-a8e4a0e7952a","29168802-6898-495e-8a90-5b903e8c66c9","910cb13e-c8d9-4297-a18e-63736f94310d","2d3fbd2c-c697-476e-84ce-495ca37ddac9","59167c9e-0c77-4aac-acad-23748b9a534e","b68e7918-2cb7-4bea-a742-09ccf0dcf425","23645ad1-751e-4a97-8906-5336dba99ed8"]},"2172ea98-a08c-4ee0-8682-317e4071daf4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e17edc3d-2be3-4644-a95f-a8e4a0e7952a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@assureddigitaltech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2172ea98-a08c-4ee0-8682-317e4071daf4"]},"29168802-6898-495e-8a90-5b903e8c66c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1631/1.0.1631.3268/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"910cb13e-c8d9-4297-a18e-63736f94310d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@assureddigitaltech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1380/1.0.1380.2095/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["29168802-6898-495e-8a90-5b903e8c66c9"]},"2d3fbd2c-c697-476e-84ce-495ca37ddac9":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1628/1.0.1628.3245/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"59167c9e-0c77-4aac-acad-23748b9a534e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@assureddigitaltech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1373/1.0.1373.2081/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d3fbd2c-c697-476e-84ce-495ca37ddac9"]},"b68e7918-2cb7-4bea-a742-09ccf0dcf425":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"23645ad1-751e-4a97-8906-5336dba99ed8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@assureddigitaltech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b68e7918-2cb7-4bea-a742-09ccf0dcf425"]}}}