{"schema":"1.0","details":{"displayName":"HR - Sending New Starters Key Policy Documents to Read & Confirm","description":"","createdTime":"2023-07-28T06:43:24.7238341Z","packageTelemetryId":"be0f62f3-2fee-4af9-8f36-29dbb520a7c3","creator":"N/A","sourceEnvironment":""},"resources":{"9ab72cab-974a-444e-adb4-fba64af54160":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"HR - Sending New Starters Key Policy Documents to Read & Confirm"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f006689-9dc5-4de6-8dea-e0046131fddb","3d5926cc-7ceb-4ea4-b926-db8796f04ae2","e1abc4ab-ee37-4623-906a-0b1b4cfa6de0","b820541c-4f44-4e0f-9b52-be1ceb26633f","4b57518f-0231-4a59-b1bd-6532c2c8b197","c9712aab-1fb0-45ea-8225-0581d10dfa20"]},"8f006689-9dc5-4de6-8dea-e0046131fddb":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/u/anladwig/releases/teamsRetryLogic/1.0.1646.3350/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d5926cc-7ceb-4ea4-b926-db8796f04ae2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"administrator@precisiondippings.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/anladwig/releases/teamsRetryLogic/1.0.1646.3350/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f006689-9dc5-4de6-8dea-e0046131fddb"]},"e1abc4ab-ee37-4623-906a-0b1b4cfa6de0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b820541c-4f44-4e0f-9b52-be1ceb26633f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"administrator@precisiondippings.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e1abc4ab-ee37-4623-906a-0b1b4cfa6de0"]},"4b57518f-0231-4a59-b1bd-6532c2c8b197":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9712aab-1fb0-45ea-8225-0581d10dfa20":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"administrator@precisiondippings.co.uk","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4b57518f-0231-4a59-b1bd-6532c2c8b197"]}}}