{"schema":"1.0","details":{"createdTime":"2023-05-24T16:33:28.1194915Z","packageTelemetryId":"b877083a-6fba-45c8-baac-1c0a2f34a4c3"},"resources":{"8d4be8ef-a635-4f94-a7c5-89aaf82f81b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Suppliers - Create Folder & Channel & Supplier Questionnaire"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2172ea98-a08c-4ee0-8682-317e4071daf4","e17edc3d-2be3-4644-a95f-a8e4a0e7952a","29168802-6898-495e-8a90-5b903e8c66c9","910cb13e-c8d9-4297-a18e-63736f94310d"]},"2172ea98-a08c-4ee0-8682-317e4071daf4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e17edc3d-2be3-4644-a95f-a8e4a0e7952a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@assureddigitaltech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2172ea98-a08c-4ee0-8682-317e4071daf4"]},"29168802-6898-495e-8a90-5b903e8c66c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1631/1.0.1631.3268/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"910cb13e-c8d9-4297-a18e-63736f94310d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@assureddigitaltech.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1380/1.0.1380.2095/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["29168802-6898-495e-8a90-5b903e8c66c9"]}}}